{
  "name": "str",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "http": "^0.0.0",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
